<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfS-q6-knD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FBChatAppPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="KNd-0x-f1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="887"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WVT-WV-Oq3">
            <objects>
                <viewController id="pft-22-buz" customClass="ProfileViewController" customModule="FBChatAppPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ0-QW-P8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-C7-C3M">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YR-QG-qCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgu-C7-C3M" firstAttribute="leading" secondItem="7YR-QG-qCB" secondAttribute="leading" id="cM1-aA-2MM"/>
                            <constraint firstItem="7YR-QG-qCB" firstAttribute="trailing" secondItem="vgu-C7-C3M" secondAttribute="trailing" id="lza-0y-IRs"/>
                            <constraint firstItem="7YR-QG-qCB" firstAttribute="bottom" secondItem="vgu-C7-C3M" secondAttribute="bottom" id="o1h-Dc-Gkb"/>
                            <constraint firstItem="vgu-C7-C3M" firstAttribute="top" secondItem="7YR-QG-qCB" secondAttribute="top" id="vWP-Vm-DTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rvZ-fo-0Qe"/>
                    <connections>
                        <outlet property="tableView" destination="vgu-C7-C3M" id="E8P-6Z-6G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyz-vd-si4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="887"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mFi-XX-72B">
            <objects>
                <navigationController id="ThG-j7-sZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="l7k-zr-gZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EmU-2h-9Fy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pft-22-buz" kind="relationship" relationship="rootViewController" id="Zt1-6L-rIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sg-PX-Vgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfT-hd-sqm">
            <objects>
                <tabBarController id="RfS-q6-knD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm3-SF-KnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RtE-mu-MgW" kind="relationship" relationship="viewControllers" id="tDo-tX-dYm"/>
                        <segue destination="ThG-j7-sZc" kind="relationship" relationship="viewControllers" id="4Mk-SD-eU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7U-ZG-Bml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-628"/>
        </scene>
        <!--Chats-->
        <scene sceneID="i1X-DH-i1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtE-mu-MgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="D5X-Z0-pyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DCo-Gl-nSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9q-6S-NrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTa-OX-00Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
